DB_USER=postgres
DB_NAME=enkelhet-shop
DB_PASSWORD=123456
AUTH_SECRET="JmMCGQyjxRAqPi/gXP1nN56i2Br6S7hxxCColv1KVG4="

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AYa7LqgPKSODrJdjxM_EEud4O4x5KluqZQYRXs2Wafh9vUGjQq19M7lFuZNe6lIYxV6tcpYiY-ta3EmC"
PAYPAL_SECRET="EHA7w6TEXzuMTTgj_Op9c-YZ5MAshDGF543RfSjiXmxONkYwKosz2pw9Bws0QAbH6Hc6wfMeHHukq-bu"

DATABASE_URL="postgres://default:Qo7iYfMG5cPJ@ep-damp-thunder-a497psal.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

CLOUDINARY_URL=cloudinary://844881785598358:hYhbAsY8_iWNuyqZrHTPARUB4wQ@djzdzdxy3