DB_USER=
DB_NAME=
DB_PASSWORD=
AUTH_SECRET=

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

DATABASE_URL=

#sb-deuii30156275@personal.example.com
#enkelhet

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders