DB_USER=postgres
DB_NAME=enkelhet-shop
DB_PASSWORD=123456
AUTH_SECRET="JmMCGQyjxRAqPi/gXP1nN56i2Br6S7hxxCColv1KVG4="

#PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AYa7LqgPKSODrJdjxM_EEud4O4x5KluqZQYRXs2Wafh9vUGjQq19M7lFuZNe6lIYxV6tcpYiY-ta3EmC"
PAYPAL_SECRET="EHA7w6TEXzuMTTgj_Op9c-YZ5MAshDGF543RfSjiXmxONkYwKosz2pw9Bws0QAbH6Hc6wfMeHHukq-bu"

DATABASE_URL="postgresql://postgres:123456@localhost:5432/enkelhet-shop?schema=public"